<!DOCTYPE html>
<head>
    <title>No More Caps Foundation</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class = "heading">
        <h1 class = "header">No More Caps Foundation</h1>
        <h2 class = "sub">We Gonna Get You Right.</h2>
    </div>
    <div id="slideshow">
        
        <div class="slide-wrapper">
            <h3>Go from this</h3> 
        
          
            <div class="slide">
                <img class="slide-number"
                    src = "https://i.pinimg.com/550x/af/24/fe/af24fecfd9b070aefbb9fced0f6e49e7.jpg" width = "50%" height = "70%"
                >
            </div>
            
            <div class="slide">
                <img class="slide-number"
                    src = "images/hair1.png" width = "50%" height = "70%"
                >
            
            </div>
            <h3>To this!</h3>
            <div class="slide">
                <img class="slide-number"
                    src = "https://i.kym-cdn.com/photos/images/newsfeed/001/449/110/eaf.jpg" width = "50%" height = "70%"
                >
            </div>
            
            <div class="slide">
                <img class="slide-number"
                    src = "images/mlk.png" width = "50%" height = "70%"
                >
            </div>
            

        </div>
    </div>
    <div class = "words1">
        <div class = "words">
            <div class = "goals">
                <h2>Our Goal</h2>
                <p>At No More Caps Foundation, we are dedicated to restore anyone who wants their hair to look amazing again. They will no longer have to wear hoodies, durags or hats to hide their haircut. Everyone here at No More Caps Foundation believes no one should have to go through the high possibility of getting roasted or the feeling of embarrassment when they walk out their home, so we want to change their life forever but we can't do that without the help of the people. </p>
            </div>
            <div class = "help">
                <h2>How You Can Help.</h2>
                <p>Every weekday, we set up a haircut stand to give the needy free haircuts and even hair extensions. Every donation wil go towards the things needed to bless these people. Down below is where you can donate if you want, It will be much appreciated.</p>
                
            </div>
    </div>
    <input type = "text"  placeholder="Donation" >
    </div>
</body>